# Lanchonete

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/guuilp/lanchonete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guuilp/lanchonete/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/github/guuilp/lanchonete/carrinho/: CarrinhoContract.kt  CarrinhoFragment.kt  CarrinhoPresenter.kt
app/src/main/java/com/github/guuilp/lanchonete/data/: Ingrediente.kt  ItemPedido.kt  Lanche.kt  Promocao.kt  PromocaoItem.kt
app/src/main/java/com/github/guuilp/lanchonete/data/source/: LanchoneteDataSource.kt  LanchoneteRepository.kt
app/src/main/java/com/github/guuilp/lanchonete/data/source/remote/: LanchoneteRemoteDataSource.kt  LanchoneteService.kt  RetrofitInitializer.kt
app/src/main/java/com/github/guuilp/lanchonete/detalheLanche/: DetalheLancheActivity.kt  DetalheLancheContract.kt  DetalheLanchePresenter.kt
app/src/main/java/com/github/guuilp/lanchonete/lanches/: LanchesAdapter.kt  LanchesContract.kt  LanchesFragment.kt  LanchesPresenter.kt
app/src/main/java/com/github/guuilp/lanchonete/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/github/guuilp/lanchonete/promocoes/: PromocoesAdapter.kt  PromocoesContract.kt  PromocoesFragment.kt  PromocoesPresenter.kt
app/src/main/java/com/github/guuilp/lanchonete/util/: LanchoneteComponent.kt  NonSwipeableViewPager.kt  RepositoryModule.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: rosto_triste.xml
app/src/main/res/layout/: activity_detalhe_lanche.xml  activity_main.xml  fragment_carrinho.xml  fragment_lista_lanche.xml  fragment_promocao.xml  list_item_lanche.xml  list_item_promocao.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/guuilp/lanchonete/: ExampleUnitTest.kt  LanchoneteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
