<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lanches"
        android:icon="@drawable/ic_lista_lanches"
        android:title="Cardápio" />

    <item
        android:id="@+id/promocoes"
        android:icon="@drawable/ic_promocoes"
        android:title="Promoções" />

    <item
        android:id="@+id/carrinho"
        android:icon="@drawable/ic_carrinho"
        android:title="Carrinho" />

</menu>
