<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:contentDescription="@string/description_imagem_lanche" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imagem"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="X-Bacon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/ingredientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            app:layout_constraintLeft_toLeftOf="@id/titulo"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            tools:text="Bacon, Hamburguer de Carne, Queijo, Pão com Gergelim, Pão com Gergelim, Pão com Gergelim, Pão com Gergelim"/>

        <TextView
            android:id="@+id/preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ingredientes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            tools:text="R$ 20.55"
            android:textColor="@color/darkGreen"
            android:textSize="24sp"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adicionarCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:src="@drawable/ic_adicionar_carrinho"
        android:layout_margin="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/personalizarLanche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:src="@drawable/ic_personalizar_lanche"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="16dp"/>

</android.support.design.widget.CoordinatorLayout>