<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipToPadding="false">

    <android.support.constraint.Group
        android:id="@+id/groupEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="emptyStateText,emptyStateImage" />

    <android.support.constraint.Group
        android:id="@+id/conteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="rvListaLanchesPedido,finalizar" />

    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_state_carrinho"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/emptyStateImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/emptyStateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rosto_triste"
        app:layout_constraintTop_toBottomOf="@+id/emptyStateText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/emptyStateText"
        app:layout_constraintRight_toRightOf="@+id/emptyStateText"
        android:contentDescription="@string/empty_state_image_description" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListaLanchesPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_lanche"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/finalizar"
        android:layout_width="0dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        tools:text="Finalizar - R$85,23"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:elevation="10dp"
        android:stateListAnimator="@null"/>

</android.support.constraint.ConstraintLayout>